/* 
Use https://lesscss.org/ to compile less files to css. Use with Node.js: npm install -g less

Cli command:
lessc ./less/light-theme.less ./static/main.css
*/

// Light Color Theme

@bgcolor: #fff;
@activetab-bgcolor: #f4f4f4;

@tab-hover-border-color: @activetab-bgcolor;
@tab-hover-border-thickness: 2px;
@tab-hover-background-color: @activetab-bgcolor;
@tab-hover-background-color-transparency: 50%;

@import "main.less";