html {
    background-color: @bgcolor;
}

body {
    margin: 0;
    font-family: system-ui;
}

#tab-bar {
    display: flex;
    height: 40px;
}

.tab {
    display: flex;
    align-items: center;
    padding: 5px;
    height: 30px;
    min-width: 120px;

    &.active {
        background-color: @activetab-bgcolor;
    }
}

#content {
    display: flex;
    font-size: 18px;
    min-height: calc(~"100vh - 40px");
    align-items: stretch;
    
    .ql-editor {
        padding: 15px;
        overflow: initial;
        width: 100%;
        height: unset;
        margin: 0;
    }
}