html {
    background-color: @bgcolor;
}

body {
    margin: 0;
    font-family: system-ui;
}

#top {
    display: flex;
    height: 45px;
    #tab-bar {
        display: flex;
        overflow-x: auto;
    }
    .tab {
        display: flex;
        align-items: center;
        padding: 5px;
        height: 30px;
        min-width: 120px;

        padding-top: 5px - @tab-hover-border-thickness;
        border-top: @tab-hover-border-thickness solid transparent;
        &:hover {
            border-top: @tab-hover-border-thickness solid @tab-hover-border-color;
            background-color: fade(@tab-hover-background-color, @tab-hover-background-color-transparency);
        }

        cursor: default;
        &.active {
            cursor: initial;
            background-color: @activetab-bgcolor;
        }

        &:focus {
            //outline: none;
            outline-color: @outline-color;
        }

    }
}

#editor {
    display: flex;
    font-size: 18px;
    min-height: calc(~"100vh - 40px");
    align-items: stretch;
    
    flex-direction: column;
    display: flex;
    font-size: 18px;
    min-height: calc(100vh - 40px);
    align-items: stretch;

    .content {
        padding: 15px;
        overflow: initial;
        flex: 1;
        margin: 0;
        margin-bottom: 22px;
        white-space: pre-wrap;
        &:focus {
            outline: none;
        }
    }
}

#statusbar {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: @bgcolor;
    z-index: 1;
    user-select: none;
    padding: 3px;
    font-size: 12px;

    div {
        display: inline-block;
    }

    #delete-note {
        float: right;
        margin-right: 10px;
    }
}